unique.ID	group.ID	qc.data.dir
adrenal_gland_SRR5273654	adrenal_gland	adrenal_gland_SRR5273654_qorts
adrenal_gland_SRR5273670	adrenal_gland	adrenal_gland_SRR5273670_qorts
adrenal_gland_SRR5273686	adrenal_gland	adrenal_gland_SRR5273686_qorts
adrenal_gland_SRR5273702	adrenal_gland	adrenal_gland_SRR5273702_qorts
forestomach_SRR5273646	forestomach	forestomach_SRR5273646_qorts
forestomach_SRR5273662	forestomach	forestomach_SRR5273662_qorts
forestomach_SRR5273678	forestomach	forestomach_SRR5273678_qorts
forestomach_SRR5273694	forestomach	forestomach_SRR5273694_qorts
kidney_SRR5273655	kidney	kidney_SRR5273655_qorts
kidney_SRR5273671	kidney	kidney_SRR5273671_qorts
kidney_SRR5273687	kidney	kidney_SRR5273687_qorts
kidney_SRR5273703	kidney	kidney_SRR5273703_qorts
large_intestine_SRR5273644	large_intestine	large_intestine_SRR5273644_qorts
large_intestine_SRR5273660	large_intestine	large_intestine_SRR5273660_qorts
large_intestine_SRR5273676	large_intestine	large_intestine_SRR5273676_qorts
large_intestine_SRR5273692	large_intestine	large_intestine_SRR5273692_qorts
liver_SRR5273634	liver	liver_SRR5273634_qorts
liver_SRR5273636	liver	liver_SRR5273636_qorts
liver_SRR5273638	liver	liver_SRR5273638_qorts
liver_SRR5273640	liver	liver_SRR5273640_qorts
liver_SRR5273656	liver	liver_SRR5273656_qorts
liver_SRR5273672	liver	liver_SRR5273672_qorts
liver_SRR5273688	liver	liver_SRR5273688_qorts
liver_SRR5273704	liver	liver_SRR5273704_qorts
small_intestine_SRR5273645	small_intestine	small_intestine_SRR5273645_qorts
small_intestine_SRR5273661	small_intestine	small_intestine_SRR5273661_qorts
small_intestine_SRR5273677	small_intestine	small_intestine_SRR5273677_qorts
small_intestine_SRR5273693	small_intestine	small_intestine_SRR5273693_qorts
stomach_SRR5273647	stomach	stomach_SRR5273647_qorts
stomach_SRR5273663	stomach	stomach_SRR5273663_qorts
stomach_SRR5273679	stomach	stomach_SRR5273679_qorts
stomach_SRR5273695	stomach	stomach_SRR5273695_qorts